Scene: StaticMeshTest
Entities:
  - Entity: 3443394849406975927
    TagComponent:
      Tag: Text
    TransformComponent:
      Translation: [3.48186851, 0.00048828125, -5.86988688]
      Rotation: [3.14159226, -0.84454453, 3.14159226]
      Scale: [1.07099998, 1.07099998, 1.07099998]
    TextComponent:
      TextString: "Wassup Mate?\nMy name is Reda Fakih\nI play the piano!"
      FontHandle: 0
      Color: [1, 1, 1, 1]
      LineSpacing: 0
      Kerning: 0
      MaxWidth: 10
  - Entity: 16779024522981357195
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [-31.7033501, 7.82654381, -3.88571119]
      Rotation: [-3.14159226, -1.39465189, 3.14159226]
      Scale: [1.5, 1.5, 1.5]
    CameraComponent:
      Camera:
        ProjectionType: Perspective
        PerspectiveFOV: 45
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
  - Entity: 14366245240961605469
    TagComponent:
      Tag: DirLight
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [2.33182526, -0.159999371, -0.484411597]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Radiance: [1, 0.999899983, 0.99992907]
      Intensity: 1
  - Entity: 18329222051296809869
    TagComponent:
      Tag: Skylight
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SkyLightComponent:
      EnvironmentMap: 2967176814482565397
      LOD: 0.5
      Intensity: 1
      DynamicSky: false